# Adidas-Challenge

./: .project  pom.xml
src/test/java/: karate-config.js
src/test/java/features/: CucumberRunner.java  Products Review.feature
